<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Modelo de Predicción ::.</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
       *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
   
}
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h3 {
    margin-top: 0;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}
.highcharts-figure {
    margin: 20px 0;
}
.b1:hover {
    background-color: #0056b3;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  


    <form action="/prediccion/" method="post" class="container my-5">
    {% csrf_token %}
    
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">
                <i class="bi bi-cpu-fill me-2"></i> Predicción del Modelo
            </h4>
        </div>
        <div class="card-body">
            <p class="lead">Esta es una aplicación Django que incluye un modelo de predicción.</p>
            <div class="d-grid gap-2 col-6 mx-auto my-4">
                <button type="submit" class="btn btn-success btn-lg">
                    <i class="bi bi-bar-chart-fill me-2"></i> Predecir
                </button>
            </div>

            <div class="table-responsive">
                <table class="table table-bordered table-striped text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Valor Real</th>
                            <th>Valor Predicción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ test }}</td>
                            <td>{{ prediction }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>


    <div class="container my-4">
    <div class="d-flex flex-column flex-md-row justify-content-center gap-3">
        <form action="/prediccion2/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-primary btn-lg w-100">
                <i class="bi bi-graph-up me-2"></i> Resultados Métricas 80-20
            </button>
        </form>

        <form action="/prediccion3/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-warning btn-lg w-100">
                <i class="bi bi-graph-up-arrow me-2"></i> Resultados Métricas 70-30
            </button>
        </form>
    </div>
</div>

    <!-- Gráfica highcharts-->
    <div class="highcharts-figure">
        <div id="container"></div>
    </div>
    <!-- Fin gráfica highcharts-->
    
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script>
        Highcharts.chart('container', {
            title: {
                text: 'Valores reales VS Predicción'
            },
            subtitle: {
                text: 'Datos origen: ST slope, chest pain type, max heart rate y oldpeak'
            },
            yAxis: {
                title: {
                    text: 'Predicción'
                }
            },
            xAxis: {
                categories: []
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },
            series: [{
                name: 'Valores reales',
                data: {{ test|safe }}
            }, {
                name: 'Valores Predicción',
                data: {{ prediction|safe }}
            }],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            layout: 'horizontal',
                            align: 'center',
                            verticalAlign: 'bottom'
                        }
                    }
                }]
            }
        });
    </script>
</body>
</html>
