<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" >
    
    <title>Document</title>
</head>
<body>
   <form action="/prediccion2/" method="post" class="container my-5">
    {% csrf_token %}

    <div class="card shadow-lg">
        <div class="card-header bg-dark text-white d-flex align-items-center">
            <i class="bi bi-bar-chart-line-fill me-2"></i>
            <h4 class="mb-0">Métricas de los algoritmos sin hiperparámetros</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered align-middle text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Algoritmo</th>
                            <th>F1-Score</th>
                            <th>Precision</th>
                            <th>Recall</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-diagram-3-fill me-1"></i> Decision Tree</td>
                            <td>{{ dt_f180_20 }}</td>
                            <td>{{ dt_Precision80_20 }}</td>
                            <td>{{ dt_Recall80_20 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-shield-check me-1"></i> Naive Bayes</td>
                            <td>{{ nb_f180_20 }}</td>
                            <td>{{ nb_precision80_20 }}</td>
                            <td>{{ nb_recall80_20 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-bar-chart-line me-1"></i> Support Vector Machine</td>
                            <td>{{ svc_f180_20 }}</td>
                            <td>{{ svc_precision80_20 }}</td>
                            <td>{{ svc_recall80_20 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>

<div class="highcharts-figure">
    <div id="container1"></div>
</div>




        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="text/javascript">
const chart2 = Highcharts.chart('container1', {
    chart: {
        type: 'column',
        backgroundColor: '#f9f9f9',
        borderRadius: 10,
        style: {
            fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
        }
    },
    title: {
        text: 'Comparación de Métricas sin hiperparámetros(80% entrenamiento y 20% pruebas)',
        style: {
            fontSize: '22px',
            fontWeight: '700',
            color: '#333333'
        }
    },
    subtitle: {
        text: 'Precision, Recall y F1-Score para cada algoritmo',
        style: {
            fontSize: '14px',
            color: '#666666'
        }
    },
    xAxis: {
        categories: ['Precision', 'Recall', 'F1 Score'],
        crosshair: true,
        title: {
            text: 'Métricas',
            style: { fontWeight: '600' }
        },
        labels: {
            style: { fontSize: '13px', color: '#444' }
        }
    },
    yAxis: {
        min: 0,
        max: 1,
        title: {
            text: 'Valor',
            style: { fontWeight: '600' }
        },
        labels: {
            style: { fontSize: '12px' }
        },
        gridLineColor: '#e6e6e6'
    },
    tooltip: {
        shared: true,
        useHTML: true,
        backgroundColor: 'rgba(255,255,255,0.95)',
        borderColor: '#aaa',
        borderRadius: 8,
        borderWidth: 1,
        shadow: true,
        headerFormat: '<span style="font-size:14px; font-weight:600">{point.key}</span><br/>',
        pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y:.2f}</b><br/>',
        style: { fontSize: '13px' }
    },
    plotOptions: {
        column: {
            borderRadius: 6,
            pointPadding: 0.15,
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.2f}',
                style: { fontWeight: '600', color: '#000' }
            }
        }
    },
    colors: ['#0052cc', '#2ca02c', '#ff7f0e'], // azul, verde, naranja
    legend: {
        align: 'right',
        verticalAlign: 'middle',
        layout: 'vertical',
        itemStyle: {
            fontWeight: '600',
            fontSize: '14px'
        },
        itemHoverStyle: {
            color: '#000'
        }
    },
    series: [{
        name: 'DT',
        data: [{{dt_Precision80_20}}, {{dt_Recall80_20}}, {{dt_f180_20}}]
    }, {
        name: 'NB',
        data: [{{nb_precision80_20}}, {{nb_recall80_20}}, {{nb_f180_20}}]
    }, {
        name: 'SVC',
        data: [{{svc_precision80_20}}, {{svc_recall80_20}}, {{svc_f180_20}}]
    }],
    responsive: {
        rules: [{
            condition: { maxWidth: 600 },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                },
                yAxis: {
                    labels: { align: 'left', x: 0, y: -5 },
                    title: { text: null }
                },
                subtitle: { text: null }
            }
        }]
    }
});

// Cambiar tamaño con botones (asegúrate que existan en tu HTML)
document.getElementById('small')?.addEventListener('click', () => chart2.setSize(400));
document.getElementById('large')?.addEventListener('click', () => chart2.setSize(700));
document.getElementById('auto')?.addEventListener('click', () => chart2.setSize(null));
</script>

///GRAFICA 70-30




<form action="/prediccion2/" method="post" class="container my-5">
    {% csrf_token %}

    <div class="card shadow-lg">
        <div class="card-header bg-dark text-white d-flex align-items-center">
            <i class="bi bi-bar-chart-fill me-2"></i>
            <h4 class="mb-0"><i class="bi bi-graph-up-arrow me-2"></i> Métricas de los algoritmos con hiperparámetros</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered align-middle text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Algoritmo</th>
                            <th>F1-Score</th>
                            <th>Precision</th>
                            <th>Recall</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-diagram-3-fill me-1"></i> Decision Tree</td>
                            <td>{{ dt_hf180_20 }}</td>
                            <td>{{ dt_hprecision80_20 }}</td>
                            <td>{{ dt_hrecall80_20 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-shield-check me-1"></i> Naive Bayes</td>
                            <td>{{ nb_hf180_20 }}</td>
                            <td>{{ nb_hprecision80_20 }}</td>
                            <td>{{ nb_hrecall80_20 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-bar-chart-line me-1"></i> Support Vector Machine</td>
                            <td>{{ svc_hf180_20 }}</td>
                            <td>{{ svc_hprecision80_20 }}</td>
                            <td>{{ svc_hrecall80_20 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>

<div class="highcharts-figure">
    <div id="container2"></div>
</div>
<script>
const chart = Highcharts.chart('container2', {
    chart: {
        type: 'column',
        backgroundColor: '#fafafa',
        borderRadius: 10,
        style: {
            fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
        }
    },
    title: {
        text: 'Comparación Métricas con Hiperparámetros (80% entrenamiento y 20% pruebas)',
        style: {
            fontSize: '22px',
            fontWeight: '700',
            color: '#222'
        }
    },
    subtitle: {
        text: 'Cambie el tamaño del marco o haga click en los botones para cambiar la apariencia',
        style: {
            fontSize: '14px',
            color: '#555'
        }
    },
    legend: {
        align: 'right',
        verticalAlign: 'middle',
        layout: 'vertical',
        itemStyle: {
            fontWeight: '600',
            fontSize: '14px',
            color: '#333'
        },
        itemHoverStyle: {
            color: '#000'
        }
    },
    xAxis: {
        categories: ['Precision', 'Recall', 'F1 Score'],
        labels: {
            style: {
                fontSize: '13px',
                color: '#444'
            },
            x: -10
        },
        title: {
            text: 'Métricas',
            style: { fontWeight: '600' }
        },
        crosshair: true
    },
    yAxis: {
        allowDecimals: true,
        min: 0,
        max: 1,
        title: {
            text: 'Valor',
            style: {
                fontWeight: '600',
                color: '#333'
            }
        },
        labels: {
            style: {
                fontSize: '12px',
                color: '#666'
            }
        },
        gridLineColor: '#e1e1e1'
    },
    tooltip: {
        shared: true,
        useHTML: true,
        backgroundColor: 'rgba(255,255,255,0.95)',
        borderColor: '#bbb',
        borderRadius: 8,
        borderWidth: 1,
        shadow: true,
        headerFormat: '<span style="font-size:14px; font-weight:600">{point.key}</span><br/>',
        pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y:.2f}</b><br/>',
        style: { fontSize: '13px' }
    },
    plotOptions: {
        column: {
            borderRadius: 6,
            pointPadding: 0.2,
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.2f}',
                style: { fontWeight: '600', color: '#000' }
            }
        }
    },
    colors: ['#007acc', '#28a745', '#ff9933'], // Azul, verde y naranja
    series: [{
        name: 'DT hiperparámetros',
        data: [{{dt_hprecision80_20}}, {{dt_hrecall80_20}}, {{dt_hf180_20}}]
    }, {
        name: 'NB hiperparámetros',
        data: [{{nb_hprecision80_20}}, {{nb_hrecall80_20}}, {{nb_hf180_20}}]
    }, {
        name: 'SVC hiperparámetros',
        data: [{{svc_hprecision80_20}}, {{svc_hrecall80_20}}, {{svc_hf180_20}}]
    }],
    responsive: {
        rules: [{
            condition: { maxWidth: 600 },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                },
                yAxis: {
                    labels: { align: 'left', x: 0, y: -5 },
                    title: { text: null }
                },
                subtitle: { text: null },
                credits: { enabled: false }
            }
        }]
    }
});

// Tamaño con botones — asegúrate de que existan en el HTML
document.getElementById('small')?.addEventListener('click', () => chart.setSize(400));
document.getElementById('large')?.addEventListener('click', () => chart.setSize(700));
document.getElementById('auto')?.addEventListener('click', () => chart.setSize(null));
</script>








<div class="highcharts-figure">
    <div id="container3"></div>
</div>
<script>
const chart3 = Highcharts.chart('container3', {
    chart: {
        type: 'column',
        backgroundColor: '#f8f9fa',
        borderRadius: 8,
        style: {
            fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"
        }
    },
    title: {
        text: 'Comparación con y sin hiperparámetros - Métrica F1-SCORE',
        style: {
            fontSize: '20px',
            fontWeight: '700',
            color: '#212529'
        }
    },
    subtitle: {
        text: 'Cambie el tamaño del marco o haga click en los botones para cambiar la apariencia',
        style: {
            fontSize: '14px',
            color: '#6c757d'
        }
    },
    legend: {
        align: 'right',
        verticalAlign: 'middle',
        layout: 'vertical',
        itemStyle: {
            fontWeight: '600',
            fontSize: '14px',
            color: '#343a40'
        },
        itemHoverStyle: {
            color: '#000'
        }
    },
    xAxis: {
        categories: ['DT', 'NB', 'SVC'],
        labels: {
            style: {
                fontSize: '13px',
                color: '#495057'
            },
            x: -10
        },
        title: {
            text: 'Algoritmos',
            style: { fontWeight: '600', color: '#343a40' }
        }
    },
    yAxis: {
        min: 0,
        max: 1,
        allowDecimals: true,
        title: {
            text: 'F1-Score',
            style: {
                fontWeight: '600',
                color: '#343a40'
            }
        },
        labels: {
            style: {
                fontSize: '12px',
                color: '#6c757d'
            }
        },
        gridLineColor: '#dee2e6'
    },
    tooltip: {
        shared: true,
        useHTML: true,
        backgroundColor: 'rgba(255,255,255,0.95)',
        borderColor: '#ccc',
        borderRadius: 8,
        borderWidth: 1,
        shadow: true,
        headerFormat: '<strong style="font-size:14px;">{point.key}</strong><br/>',
        pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y:.3f}</b><br/>',
        style: { fontSize: '13px' }
    },
    plotOptions: {
        column: {
            borderRadius: 5,
            pointPadding: 0.3,
            borderWidth: 0,
            dataLabels: {
                enabled: true,
                format: '{point.y:.3f}',
                style: { fontWeight: '600', color: '#212529' }
            }
        }
    },
    colors: ['#17a2b8', '#6f42c1'], // cian y morado para diferenciar
    series: [{
        name: 'Con Hiperparámetros',
        data: [{{dt_h_metrics.f1score}}, {{nb_h_metrics.f1score}}, {{svc_h_metrics.f1score}}]
    }, {
        name: 'Sin Hiperparámetros',
        data: [{{dt_metrics.f1score}}, {{nb_metrics.f1score}}, {{svc_metrics.f1score}}]
    }],
    responsive: {
        rules: [{
            condition: { maxWidth: 600 },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                },
                yAxis: {
                    labels: { align: 'left', x: 0, y: -5 },
                    title: { text: null }
                },
                subtitle: { text: null },
                credits: { enabled: false }
            }
        }]
    }
});

// Controles de tamaño (asegúrate que existan en el HTML)
document.getElementById('small')?.addEventListener('click', () => chart3.setSize(400));
document.getElementById('large')?.addEventListener('click', () => chart3.setSize(700));
document.getElementById('auto')?.addEventListener('click', () => chart3.setSize(null));
</script>


///GRAFICA 70-30


</script>

    

    
</body>
</html>