<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    
    <title>Document</title>
</head>
<body>
   <form action="/prediccion3/" method="post" class="container my-5">
    {% csrf_token %}

    <div class="card shadow-lg">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">
                <i class="bi bi-graph-up-arrow me-2"></i> Métricas de los algoritmos sin hiperparámetros
            </h4>
           
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered align-middle text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Algoritmo</th>
                            <th>F1-Score</th>
                            <th>Precision</th>
                            <th>Recall</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-diagram-3-fill me-1"></i> Decision Tree</td>
                            <td>{{ dt_f170_30 }}</td>
                            <td>{{ dt_Precision70_30 }}</td>
                            <td>{{ dt_Recall70_30 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-shield-check me-1"></i> Naive Bayes</td>
                            <td>{{ nb_f170_30 }}</td>
                            <td>{{ nb_precision70_30 }}</td>
                            <td>{{ nb_recall70_30 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-bar-chart-line-fill me-1"></i> SVM</td>
                            <td>{{ svc_f170_30 }}</td>
                            <td>{{ svc_precision70_30 }}</td>
                            <td>{{ svc_recall70_30 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>



<div class="highcharts-figure">
    <div id="container1"></div>
</div>




        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script type="text/javascript">
    const chart2 = Highcharts.chart('container1', {
        chart: {
            type: 'column',
            backgroundColor: '#ffffff',
        },
        title: {
            text: 'Comparación de Métricas (70% Entrenamiento / 30% Pruebas)',
            style: {
                fontSize: '20px',
                fontWeight: 'bold'
            }
        },
        subtitle: {
            text: 'Precision, Recall y F1-Score de cada algoritmo'
        },
        xAxis: {
            categories: ['Precision', 'Recall', 'F1 Score'],
            crosshair: true,
            title: {
                text: 'Métricas'
            }
        },
        yAxis: {
            min: 0,
            max: 1,
            title: {
                text: 'Valor'
            }
        },
        tooltip: {
            shared: true,
            useHTML: true,
            headerFormat: '<span style="font-size:14px"><b>{point.key}</b></span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                         '<td style="padding:0"><b>{point.y:.2f}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            column: {
                borderRadius: 5,
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        colors: ['#007bff', '#28a745', '#ffc107'], // Colores: azul, verde, amarillo
        series: [{
            name: 'DT',
            data: [{{ dt_Precision70_30 }}, {{ dt_Recall70_30 }}, {{ dt_f170_30 }}]
        }, {
            name: 'NB',
            data: [{{ nb_precision70_30 }}, {{ nb_recall70_30 }}, {{ nb_f170_30 }}]
        }, {
            name: 'SVC',
            data: [{{ svc_precision70_30 }}, {{ svc_recall70_30 }}, {{ svc_f170_30 }}]
        }],
        responsive: {
            rules: [{
                condition: {
                    maxWidth: 600
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }
    });

    // Botones para cambiar tamaño
    document.getElementById('small').addEventListener('click', () => chart2.setSize(400));
    document.getElementById('large').addEventListener('click', () => chart2.setSize(800));
    document.getElementById('auto').addEventListener('click', () => chart2.setSize(null));
</script>






    </script>

<form action="/prediccion3/" method="post" class="container my-5">
    {% csrf_token %}

    <div class="card shadow-lg">
        <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">
                <i class="bi bi-graph-up-arrow me-2"></i> Métricas de los algoritmos con hiperparámetros
            </h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-bordered align-middle text-center">
                    <thead class="table-dark">
                        <tr>
                            <th>Algoritmo</th>
                            <th>F1-Score</th>
                            <th>Precision</th>
                            <th>Recall</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="bi bi-diagram-3-fill me-1"></i> Decision Tree</td>
                            <td>{{ dt_hf170_30 }}</td>
                            <td>{{ dt_hprecision70_30 }}</td>
                            <td>{{ dt_hrecall70_30 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-shield-check me-1"></i> Naive Bayes</td>
                            <td>{{ nb_hf170_30 }}</td>
                            <td>{{ nb_hprecision70_30 }}</td>
                            <td>{{ nb_hrecall70_30 }}</td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-bar-chart-line-fill me-1"></i> SVM</td>
                            <td>{{ svc_hf170_30 }}</td>
                            <td>{{ svc_hprecision70_30 }}</td>
                            <td>{{ svc_hrecall70_30 }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</form>



<div class="highcharts-figure">
    <div id="container2"></div>
</div>
<script type="text/javascript">
    const chart3 = Highcharts.chart('container2', {
        chart: {
            type: 'column',
            backgroundColor: '#ffffff',
        },
        title: {
            text: 'Comparación de Métricas con Hiperparámetros (70% Entrenamiento / 30% Pruebas)',
            style: {
                fontSize: '20px',
                fontWeight: 'bold'
            }
        },
        subtitle: {
            text: 'Precision, Recall y F1-Score con parámetros ajustados'
        },
        xAxis: {
            categories: ['Precision', 'Recall', 'F1 Score'],
            crosshair: true,
            title: {
                text: 'Métricas'
            }
        },
        yAxis: {
            min: 0,
            max: 1,
            title: {
                text: 'Valor'
            }
        },
        tooltip: {
            shared: true,
            useHTML: true,
            headerFormat: '<span style="font-size:14px"><b>{point.key}</b></span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                         '<td style="padding:0"><b>{point.y:.2f}</b></td></tr>',
            footerFormat: '</table>',
            valueDecimals: 2
        },
        plotOptions: {
            column: {
                borderRadius: 5,
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        colors: ['#17a2b8', '#6f42c1', '#fd7e14'], // Colores diferenciados
        series: [{
            name: 'DT (Hiper)',
            data: [{{ dt_hprecision70_30 }}, {{ dt_hrecall70_30 }}, {{ dt_hf170_30 }}]
        }, {
            name: 'NB (Hiper)',
            data: [{{ nb_hprecision70_30 }}, {{ nb_hrecall70_30 }}, {{ nb_hf170_30 }}]
        }, {
            name: 'SVC (Hiper)',
            data: [{{ svc_hprecision70_30 }}, {{ svc_hrecall70_30 }}, {{ svc_hf170_30 }}]
        }],
        responsive: {
            rules: [{
                condition: {
                    maxWidth: 600
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }
    });

    // Botones de tamaño
    document.getElementById('small').addEventListener('click', () => chart3.setSize(400));
    document.getElementById('large').addEventListener('click', () => chart3.setSize(800));
    document.getElementById('auto').addEventListener('click', () => chart3.setSize(null));
</script>

///GRAFICA 70-30


</script>


    
</body>
</html>